<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".activity_wedding"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_back_srv"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="#EEEEEE"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <ScrollView
        android:id="@+id/scrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEDDING"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/raleway"/>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/slider"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_slider"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="1000"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START FROM"
                android:textAlignment="center"
                android:lineSpacingExtra="5dp"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/raleway"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 2.000.000,-"
                android:textColor="#B6AA56"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:lineSpacingExtra="5dp"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
              Include :\n
               Photo\n
               Video\n FREE CD / FLASHDISK"
                android:textAlignment="center"
                android:lineSpacingExtra="15dp"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/raleway"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_show"
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_nonhome"
                android:text="Book Now"
                android:fontFamily="@font/raleway"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:id="@+id/book_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOOK NOW"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway"/>

                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint=" Your Name"
                    android:id="@+id/ed_nama"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_edittext" />

                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint=" Your Email"
                    android:id="@+id/ed_email"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_edittext" />

                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint=" Your Phone Number"
                    android:id="@+id/ed_phone"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_edittext"/>

                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint=" Wedding"
                    android:id="@+id/ed_type"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_edittext"
                    android:inputType="none"
                    android:enabled="false"
                    />

                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint=" Date Booking"
                    android:id="@+id/ed_date"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_edittext"
                    />

                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint=" Additional Add"
                    android:id="@+id/ed_additional"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_edittext"
                    android:minLines="3"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_book"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="100dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button_nonhome"
                    android:text="Book Now"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>